# ReminderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitoksmile/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitoksmile/reminder/: MainActivity.kt  ReminderApplication.kt
app/src/main/java/com/vitoksmile/reminder/di/: ViewModelModule.kt
app/src/main/java/com/vitoksmile/reminder/dialogs/: ConfirmDialog.kt  DateTimePickerDialog.kt
app/src/main/java/com/vitoksmile/reminder/extensions/: EditTextX.kt  FragmentX.kt  TextInputLayoutX.kt  TextViewX.kt
app/src/main/java/com/vitoksmile/reminder/livedata/: ActionLiveData.kt  SingleLiveData.kt
app/src/main/java/com/vitoksmile/reminder/note/: Action.kt  NoteManageFragment.kt  NoteManageViewModel.kt  NoteValidator.kt
app/src/main/java/com/vitoksmile/reminder/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/vitoksmile/reminder/utils/: DateFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_manage.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: note_manage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/vitoksmile/reminder/: ExampleUnitTest.kt
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/com/vitoksmile/reminder/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vitoksmile/reminder/data/db/: AppDatabase.kt
data/src/main/java/com/vitoksmile/reminder/data/db/converters/: DateConverter.kt
data/src/main/java/com/vitoksmile/reminder/data/db/dao/: NotesDao.kt
data/src/main/java/com/vitoksmile/reminder/data/db/entity/: NoteEntity.kt
data/src/main/java/com/vitoksmile/reminder/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
data/src/test/java/com/vitoksmile/reminder/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/vitoksmile/reminder/di/: DependencyInjector.kt
di/src/main/java/com/vitoksmile/reminder/di/modules/: DataModule.kt  DomainModule.kt
domain/: build.gradle
domain/src/androidTest/java/com/vitoksmile/reminder/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vitoksmile/reminder/domain/: NotesUseCase.kt
domain/src/main/java/com/vitoksmile/reminder/domain/coroutines/: DispatcherHandler.kt
domain/src/main/java/com/vitoksmile/reminder/domain/livedata/: FlowLiveData.kt
domain/src/main/java/com/vitoksmile/reminder/domain/mappers/: NoteMapper.kt
domain/src/main/java/com/vitoksmile/reminder/domain/models/: Note.kt
domain/src/main/java/com/vitoksmile/reminder/domain/usecases/: NotesUseCase.kt  NotesUseCaseImpl.kt
domain/src/test/java/com/vitoksmile/reminder/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notifications/: build.gradle
notifications/src/androidTest/java/com/vitoksmile/reminder/notifications/: ExampleInstrumentedTest.kt
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/com/vitoksmile/reminder/notifications/: NotificationManager.kt  NotificationsService.kt
notifications/src/main/res/drawable-anydpi-v24/: ic_notification.xml
notifications/src/main/res/values/: strings.xml
notifications/src/test/java/com/vitoksmile/reminder/notifications/: ExampleUnitTest.kt
scheduler/: build.gradle
scheduler/src/androidTest/java/com/vitoksmile/reminder/scheduler/: ExampleInstrumentedTest.kt
scheduler/src/main/: AndroidManifest.xml
scheduler/src/main/java/com/vitoksmile/reminder/scheduler/: DataMapper.kt  ScheduleWorker.kt  Scheduler.kt  Task.kt
scheduler/src/test/java/com/vitoksmile/reminder/scheduler/: ExampleUnitTest.kt
