<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.vitoksmile.reminder.notes.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_addNote"
            app:destination="@id/noteManageFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteManageFragment"
        android:name="com.vitoksmile.reminder.note.NoteManageFragment"
        android:label="NoteManageFragment"
        tools:layout="@layout/fragment_note_manage">
        <argument
            android:name="action"
            app:argType="com.vitoksmile.reminder.note.Action" />
    </fragment>

</navigation>